<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-size: 15px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-size: 15px;
      font-weight: 300;
      margin: 0;
      margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 15px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <center>
                        <a href="https://nilenso.com" style="text-decoration: none;">
                          <img src="https://i.imgur.com/oxgNZiA.png" style="max-width:150px">
                        </a>
                      </center>

                      <p><br></p>
                      <h2 id="hello-attendees-">Hello attendees!</h2>
                      <p>We are <a href="https://nilenso.com" style="text-decoration: none;"><span
                            style="color: #ff3c84">nilenso</span></a>, an employee-owned, remote-friendly collective
                        based in India and Canada. We are looking forward to Functional Conf and are excited to meet
                        you!</p>
                      <p>In order to support you on your journey to becoming a better engineer, we are giving away some
                        books that have had an influence on our craft. You can claim them at <a
                          href="https://confengine.com/conferences/functional-conf-2022/sponsor/881">our sponsor
                          booth</a>.</p>
                      <p>Here&#39;s what some of us have to say about a few of the books we’re giving away:</p>
                      <p><span style="font-weight: 800">The Joy of Clojure</span></p>
                      <p><span style="font-weight: 800">Nid</span>: The Joy of Clojure gave me a deeper understanding of
                        Clojure, and the philosophy behind it. Its articulate and in-depth explanations have improved
                        the way I approach building software well beyond the world of Clojure. The emphasis on the
                        &#39;why&#39; instead of just &#39;how&#39; helped me build a functional way of thinking.</p>
                      <p><span style="font-weight: 800">On Writing Well</span></p>
                      <p><span style="font-weight: 800">Atharva</span>: William Zinsser&#39;s classic is a poignant and
                        passionate introduction to utilitarian writing. It reshaped the way I write and inspired me to
                        start writing down my thoughts more. Its influence for me was more than merely improving my
                        prose—it made me a better and more confident communicator.</p>
                      <p><span style="font-weight: 800">The Pragmatic Programmer</span></p>
                      <p><span style="font-weight: 800">Shivam</span>: The Pragmatic Programmer has helped me become a
                        better engineer. Its clear examples helped me build a framework to guide my thinking about
                        developing my craft.</p>
                      <p><span style="font-weight: 800">Structure and Interpretation of Computer Programs</span></p>
                      <p><span style="font-weight: 800">Sandy</span>: SICP was my introduction to the transcendental
                        beauty of Lisps. To me, it captures the essence of abstractions better than any other
                        introductory book on software.</p>
                      <p><span style="font-weight: 800">Wizard Zines by Julia Evans</span></p>
                      <p><span style="font-weight: 800">Prabhanshu</span>: Wizard Zines made me realize that you
                        don&#39;t have to be a wizard to break down and understand the complex world of operating
                        systems and computer networks. The quaint cartoon presentation made these topics accessible to
                        me.</p>
                      <p><span style="font-weight: 800">Deepa</span>: By simply focusing on the fundamentals, Wizard
                        Zines take the mystery out, and put the magic back in programming.</p>
                      <p><br>
                        We&#39;d love to have a chat over any of these and more at our booth. For the complete list of
                        books we are giving away, check out our <a
                          href="https://confengine-handouts.s3.amazonaws.com/2eaa8183-c45c-43b3-a52e-92ca3b51d961_fnconf%20brochure-nilenso.pdf">brochure</a>.
                        See you there!</p>
                      <p>PS: We are hiring! If everything we have said so far resonates with you, check out our <a
                          href="https://nilenso.com/jobs/">careers page</a>.</p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <center></center><span class="apple-link"><a
                      href="mailto:moshimoshi@nilenso.com">moshimoshi@nilenso.com</a> | <a
                      href="https://twitter.com/nilenso">@nilenso</a></span></center>
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
<style>
  body {
    color: black;
    font-family: 'Arial', 'sans-serif';
    font-weight: 300 !important;
  }
</style>

</html>
